\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid1}{6743314}{45718682}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={2}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={73656374696F6E2E302E31},srcline={1}}{53697420616D6574206E69626820666575676961742073656D7065722E}
\citation{latexcompanion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sit amet nibh feugiat semper.}{2}{section.0.1}}
\BKM@entry{id=3,dest={73656374696F6E2E302E32},srcline={1}}{416C697175616D20616C697175616D20646F6C6F72206174206A7573746F2E}
\citation{latexcompanion}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aliquam aliquam dolor at justo.}{3}{section.0.2}}
\BKM@entry{id=4,dest={73656374696F6E2E302E33},srcline={1}}{447569732076656C6974206D61676E612C207363656C65726973717565207669746165}
\@writefile{toc}{\contentsline {section}{\numberline {3}Duis velit magna, scelerisque vitae}{4}{section.0.3}}
\bibdata{abntex2-options,references}
\BKM@entry{id=5,dest={73656374696F6E2A2E33},srcline={3}}{52656665725C3335326E63696173}
\bibcite{latexcompanion}{Goossens, Mittelbach e Samarin 1993}
\bibciteEXPL{latexcompanion}{Goossens, Mittelbach e Samarin}
\bibciteIMPL{latexcompanion}{GOOSSENS; MITTELBACH; SAMARIN}
\bibciteYEAR{latexcompanion}{1993}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{5}{section*.3}}
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{5}
